# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2a900979852e415566dbaa233184561ffeb143dd105ea05f94c26c6f984c9f91f79a18ab1e874379ee21ef643f3ef0884f1bf201d8fb8f08553c7a3b3ed7b7a4

test:
  secret_key_base: 578cd75874426b12deaafc35a5b87449d6abc67565e7ec9fc123ea31ee2c390189d7f21d06eaf0c43ac59394384a999a92a9b5cd53386151496d016900f43ac9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
