# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7195bc7723f08c119fe2db28060f69d2be53b959ba0e1fcb69c3ff3a21b61de5604d85a59b88f5f535433cc05bc07918d028826f6824b7c532b02190bd51100c

test:
  secret_key_base: 67de417919af9ed56feeaead4020c9437cbcfe18039de61e265bbef442fbbec08f82eea55a06f7d14efdd95f36531ff065c40c105aea80e0ea53f7cd7c8d8d73

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
