# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dd1f990571dcd31b1be6230de2855bfe631816bebaf269d686b8fe7e879266b1fdc3acb2f6ff062315bfc90ccd35f5a1d1244c88aa754fbca74454e14d3d6ae3

test:
  secret_key_base: 4a019377559376ed80b4e68c23e7ca862feec2df84396e74d96f85b54e2328cb17f59989ad4f94cf752d66f046ee123783e2ae56a8b059770c468844c39dce27

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
